PORT=:8080
DB_NAME=findme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
SERVER_HASH=jYpGpYugqBjkA9rpi49MMMdOr6Ir1yRJwI9fK3jmK0JZgYIEAgWYyNcAR6bXsJne
SERVER_SALT=REbTG4IYQpjUDTgey723xVjMR6A6PMGp
